plugins {
    id 'groovy'
}

group 'io.github.segment11'
version '1.2-SNAPSHOT'

def String artifactId = 'segmentweb'

repositories {
//    maven {
//        url 'http://maven.aliyun.com/nexus/content/groups/public/'
//    }
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

sourceCompatibility = 17
targetCompatibility = 17

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.12'

    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.49.v20220914'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.49.v20220914'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'

    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'
    implementation group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.15.0'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    testImplementation group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
}

test {
    useJUnitPlatform()
}